# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0

- hosts: all
  roles:
    - { role: install-prereqs }
  remote_user: root

- hosts: common-services
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
  roles:
    - { role: install-zk }
  remote_user: root

- hosts: common-services
  environment:
    LD_LIBRARY_PATH: /opt/bk_all/lib
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
  roles:
    - { role: install-bk }
  remote_user: root

- hosts: pravega-controller
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
    JAVA_OPTS: |
      -Dcontroller.service.port=9090
      -Dcontroller.service.restPort=10080
      -Dcontroller.zk.url=ZKNODE:2181
      -Dconfig.controller.metricenableCSVReporter=false
      -Xmx512m
      -XX:OnError="kill -9 p%"
      -XX:+ExitOnOutOfMemoryError
      -XX:+CrashOnOutOfMemoryError
      -XX:+HeapDumpOnOutOfMemoryError
  roles:
    - { role: install-controller }
  remote_user: root

- hosts: pravega-hosts
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
    HDFS_REPLICATION: 1
    HDFS_URL: NAMENODE:8020
    ZK_URL: ZKNODE:2181
    CONTROLLER_URL: tcp://CONTROLLERNODE:9090
    JAVA_OPTS: |
      -Dmetrics.enableCSVReporter=false
      -Dbookkeeper.zkAddress=ZKNODE:2181
      -Xmx900m
      -XX:OnError="kill -9 p%"
      -XX:+ExitOnOutOfMemoryError
      -XX:+CrashOnOutOfMemoryError
      -XX:+HeapDumpOnOutOfMemoryError
    HADOOP_USER_NAME: hdfs
  roles:
    - { role: install-hosts }
  remote_user: root
